<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1">
<context>
    <name>About</name>
    <message>
        <source>ok</source>
        <translation>OK</translation>
    </message>
</context>
<context>
    <name>ActivateLinphoneSipAccountWithEmail</name>
    <message>
        <source>activateLinphoneSipAccount</source>
        <translation>ACTIVATE YOUR LINPHONE ACCOUNT</translation>
    </message>
    <message>
        <source>confirmAction</source>
        <translation>ACTIVATE</translation>
    </message>
    <message>
        <source>activationSteps</source>
        <translation>To activate your account: follow the instructions that we sent at %1, then click below.</translation>
    </message>
</context>
<context>
    <name>ActivateLinphoneSipAccountWithPhoneNumber</name>
    <message>
        <source>activateLinphoneSipAccount</source>
        <translation>ACTIVATE YOUR LINPHONE ACCOUNT</translation>
    </message>
    <message>
        <source>confirmAction</source>
        <translation>ACTIVATE</translation>
    </message>
    <message>
        <source>activationSteps</source>
        <translation>We have sent a SMS with a validation code to %1. To complete your phone number verification, please enter the 4-digits code below.</translation>
    </message>
</context>
<context>
    <name>App</name>
    <message>
        <source>selfTestResult</source>
        <translation>Linphone seems to be running correctly.</translation>
    </message>
    <message>
        <source>commandLineOptionVerbose</source>
        <translation>log to stdout some debug information while running</translation>
    </message>
    <message>
        <source>commandLineOptionConfig</source>
        <translation>specify the linphone configuration file to be used</translation>
    </message>
    <message>
        <source>commandLineOptionSelfTest</source>
        <translation>run self test and exit 0 if it succeeded</translation>
    </message>
    <message>
        <source>applicationDescription</source>
        <translation>A free (libre) SIP video-phone.</translation>
    </message>
    <message>
        <source>commandLineOptionIconified</source>
        <translation>start in the system tray, do not show the main interface</translation>
    </message>
    <message>
        <source>commandLineOptionConfigArg</source>
        <translation>file</translation>
    </message>
    <message>
        <source>commandLineOptionCmd</source>
        <translation>run a command line</translation>
    </message>
    <message>
        <source>commandLineOptionCmdArg</source>
        <translation>command line</translation>
    </message>
    <message>
        <source>commandLineOptionHelp</source>
        <translation>show this help</translation>
    </message>
    <message>
        <source>commandLineOptionVersion</source>
        <translation>show app version</translation>
    </message>
</context>
<context>
    <name>AssistantAbstractView</name>
    <message>
        <source>back</source>
        <translation>BACK</translation>
    </message>
</context>
<context>
    <name>AssistantHome</name>
    <message>
        <source>useLinphoneSipAccount</source>
        <translation>USE A LINPHONE ACCOUNT</translation>
    </message>
    <message>
        <source>useOtherSipAccount</source>
        <translation>USE A SIP ACCOUNT</translation>
    </message>
    <message>
        <source>fetchRemoteConfiguration</source>
        <translation>FETCH REMOTE CONFIGURATION</translation>
    </message>
    <message>
        <source>homeTitle</source>
        <translation>WELCOME</translation>
    </message>
    <message>
        <source>homeDescription</source>
        <translation>This assistant will help you configure and use your linphone account.</translation>
    </message>
    <message>
        <source>createLinphoneSipAccount</source>
        <translation>CREATE A LINPHONE ACCOUNT</translation>
    </message>
</context>
<context>
    <name>AssistantModel</name>
    <message>
        <source>loginWithUsernameFailed</source>
        <translation>Login failed. Please check your username/password.</translation>
    </message>
    <message>
        <source>usernameStatusTooShort</source>
        <translation>Too short! (%1 characters min.)</translation>
    </message>
    <message>
        <source>usernameStatusTooLong</source>
        <translation>Too long! (%1 characters max.)</translation>
    </message>
    <message>
        <source>usernameStatusInvalidCharacters</source>
        <translation>Invalid characters detected. (regex: `%1`)</translation>
    </message>
    <message>
        <source>usernameStatusInvalid</source>
        <translation>Invalid username.</translation>
    </message>
    <message>
        <source>passwordStatusTooShort</source>
        <translation>Too short! (%1 characters min.)</translation>
    </message>
    <message>
        <source>passwordStatusTooLong</source>
        <translation>Too long! (%1 characters max.)</translation>
    </message>
    <message>
        <source>passwordStatusInvalidCharacters</source>
        <translation>Invalid characters detected. (regex: `%1`)</translation>
    </message>
    <message>
        <source>passwordStatusMissingCharacters</source>
        <translation>Missing characters: `%1`.</translation>
    </message>
    <message>
        <source>requestFailed</source>
        <translation>Unable to send the request.</translation>
    </message>
    <message>
        <source>emailStatusMalformed</source>
        <translation>Incorrect email address.</translation>
    </message>
    <message>
        <source>emailStatusMalformedInvalidCharacters</source>
        <translation>Incorrect email address or invalid characters.</translation>
    </message>
    <message>
        <source>cannotSendSms</source>
        <translation>Server error: cannot send sms.</translation>
    </message>
    <message>
        <source>accountAlreadyExists</source>
        <translation>This account already exists.</translation>
    </message>
    <message>
        <source>smsActivationFailed</source>
        <translation>SMS activation failed!</translation>
    </message>
    <message>
        <source>emailActivationFailed</source>
        <translation>Please verify that you have validated your account or try again.</translation>
    </message>
    <message>
        <source>phoneNumberStatusInvalid</source>
        <translation>Invalid phone number!</translation>
    </message>
    <message>
        <source>phoneNumberStatusTooShort</source>
        <translation>Too short!</translation>
    </message>
    <message>
        <source>phoneNumberStatusTooLong</source>
        <translation>Too long!</translation>
    </message>
    <message>
        <source>phoneNumberStatusInvalidCountryCode</source>
        <translation>Invalid country code!</translation>
    </message>
    <message>
        <source>loginWithPhoneNumberFailed</source>
        <translation>Login failed. Please check your phone number.</translation>
    </message>
</context>
<context>
    <name>AuthenticationRequest</name>
    <message>
        <source>cancel</source>
        <translation>CANCEL</translation>
    </message>
    <message>
        <source>confirm</source>
        <translation>LOGIN</translation>
    </message>
    <message>
        <source>identityLabel</source>
        <translation>Identity</translation>
    </message>
    <message>
        <source>passwordLabel</source>
        <translation>Password</translation>
    </message>
    <message>
        <source>authenticationRequestDescription</source>
        <translation>Unable to authenticate. Please verify your password.</translation>
    </message>
    <message>
        <source>userIdLabel</source>
        <translation>User ID (optional)</translation>
    </message>
    <message>
        <source>realmLabel</source>
        <translation>Realm</translation>
    </message>
</context>
<context>
    <name>CallModel</name>
    <message>
        <source>callStatsCodec</source>
        <translation>Codec</translation>
    </message>
    <message>
        <source>callStatsUploadBandwidth</source>
        <translation>Upload bandwidth</translation>
    </message>
    <message>
        <source>callStatsDownloadBandwidth</source>
        <translation>Download bandwidth</translation>
    </message>
    <message>
        <source>callStatsIceState</source>
        <translation>ICE state</translation>
    </message>
    <message>
        <source>callStatsIpFamily</source>
        <translation>IP family</translation>
    </message>
    <message>
        <source>callStatsSenderLossRate</source>
        <translation>Sender loss rate</translation>
    </message>
    <message>
        <source>callStatsReceiverLossRate</source>
        <translation>Receiver loss rate</translation>
    </message>
    <message>
        <source>callStatsJitterBuffer</source>
        <translation>Jitter buffer</translation>
    </message>
    <message>
        <source>callStatsSentVideoDefinition</source>
        <translation>Sent video definition</translation>
    </message>
    <message>
        <source>callStatsReceivedVideoDefinition</source>
        <translation>Received video definition</translation>
    </message>
    <message>
        <source>iceStateNotActivated</source>
        <translation>Not activated</translation>
    </message>
    <message>
        <source>iceStateFailed</source>
        <translation>Failed</translation>
    </message>
    <message>
        <source>iceStateInProgress</source>
        <translation>In progress</translation>
    </message>
    <message>
        <source>iceStateReflexiveConnection</source>
        <translation>Reflexive connection</translation>
    </message>
    <message>
        <source>iceStateHostConnection</source>
        <translation>Host connection</translation>
    </message>
    <message>
        <source>iceStateRelayConnection</source>
        <translation>Relay connection</translation>
    </message>
    <message>
        <source>iceStateInvalid</source>
        <translation>Invalid</translation>
    </message>
    <message>
        <source>callErrorDeclined</source>
        <translation>Remote party declined the call.</translation>
    </message>
    <message>
        <source>callErrorNotFound</source>
        <translation>Remote party was not found.</translation>
    </message>
    <message>
        <source>callErrorBusy</source>
        <translation>Remote party is busy.</translation>
    </message>
    <message>
        <source>callErrorNotAcceptable</source>
        <translation>Remote party cannot accept the call.</translation>
    </message>
    <message>
        <source>callStatsReceivedFramerate</source>
        <translation>Received framerate</translation>
    </message>
    <message>
        <source>callStatsSentFramerate</source>
        <translation>Sent framerate</translation>
    </message>
</context>
<context>
    <name>CallSipAddress</name>
    <message>
        <source>cancel</source>
        <translation>CANCEL</translation>
    </message>
    <message>
        <source>callSipAddressDescription</source>
        <translation>Start a new call.</translation>
    </message>
</context>
<context>
    <name>CallStatistics</name>
    <message>
        <source>audioStatsLabel</source>
        <translation>Audio</translation>
    </message>
    <message>
        <source>videoStatsLabel</source>
        <translation>Video</translation>
    </message>
</context>
<context>
    <name>CallTransfer</name>
    <message>
        <source>cancel</source>
        <translation>CANCEL</translation>
    </message>
    <message>
        <source>callTransferDescription</source>
        <translation>Do you want to transfer this call?</translation>
    </message>
</context>
<context>
    <name>Calls</name>
    <message>
        <source>acceptAudioCall</source>
        <translation>ACCEPT AUDIO CALL</translation>
    </message>
    <message>
        <source>acceptVideoCall</source>
        <translation>ACCEPT VIDEO CALL</translation>
    </message>
    <message>
        <source>terminateCall</source>
        <translation>HANGUP</translation>
    </message>
    <message>
        <source>resumeCall</source>
        <translation>RESUME CALL</translation>
    </message>
    <message>
        <source>transferCall</source>
        <translation>TRANSFER CALL</translation>
    </message>
    <message>
        <source>pauseCall</source>
        <translation>PAUSE CALL</translation>
    </message>
</context>
<context>
    <name>CallsWindow</name>
    <message>
        <source>callsTitle</source>
        <translation>Calls</translation>
    </message>
    <message>
        <source>acceptClosingDescription</source>
        <translation>Are you sure you want to terminate all calls?</translation>
    </message>
</context>
<context>
    <name>Chat</name>
    <message>
        <source>newMessagePlaceholder</source>
        <translation>Enter your message</translation>
    </message>
    <message>
        <source>noFileTransferUrl</source>
        <translation>Unable to send file.
Server url not configured.</translation>
    </message>
    <message>
        <source>isComposing</source>
        <translation>%1 is typing...</translation>
    </message>
</context>
<context>
    <name>Cli</name>
    <message>
        <source>showFunctionDescription</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>showFunctionCall</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>CodecsViewer</name>
    <message>
        <source>codecMime</source>
        <translation>Name</translation>
    </message>
    <message>
        <source>codecEncoderDescription</source>
        <translation>Description</translation>
    </message>
    <message>
        <source>codecEncoderClockRate</source>
        <translation>Rate (Hz)</translation>
    </message>
    <message>
        <source>codecBitrate</source>
        <translation>Bitrate (Kbit/s)</translation>
    </message>
    <message>
        <source>codecRecvFmtp</source>
        <translation>Parameters</translation>
    </message>
    <message>
        <source>codecStatus</source>
        <translation>Status</translation>
    </message>
</context>
<context>
    <name>Conference</name>
    <message>
        <source>conferenceTitle</source>
        <translation>CONFERENCE</translation>
    </message>
</context>
<context>
    <name>ConferenceControls</name>
    <message>
        <source>conference</source>
        <translation>CONFERENCE</translation>
    </message>
</context>
<context>
    <name>ConferenceManager</name>
    <message>
        <source>conferenceManagerDescription</source>
        <translation>Manage participants to your conference.</translation>
    </message>
    <message>
        <source>cancel</source>
        <translation>CANCEL</translation>
    </message>
    <message>
        <source>confirm</source>
        <translation>START</translation>
    </message>
</context>
<context>
    <name>ConfirmDialog</name>
    <message>
        <source>cancel</source>
        <translation>CANCEL</translation>
    </message>
    <message>
        <source>confirm</source>
        <translation>CONFIRM</translation>
    </message>
</context>
<context>
    <name>ContactEdit</name>
    <message>
        <source>removeContactDescription</source>
        <translation>Do you really want to remove this contact from your address book?</translation>
    </message>
    <message>
        <source>sipAccounts</source>
        <translation>SIP ACCOUNT(S)</translation>
    </message>
    <message>
        <source>address</source>
        <translation>ADDRESS</translation>
    </message>
    <message>
        <source>emails</source>
        <translation>E-MAIL(S)</translation>
    </message>
    <message>
        <source>webSites</source>
        <translation>WEB SITE(S)</translation>
    </message>
    <message>
        <source>avatarChooserTitle</source>
        <translation>Choose your avatar</translation>
    </message>
    <message>
        <source>companies</source>
        <translation>COMPANIES</translation>
    </message>
    <message>
        <source>save</source>
        <translation>SAVE</translation>
    </message>
    <message>
        <source>cancel</source>
        <translation>CANCEL</translation>
    </message>
    <message>
        <source>sipAccountsPlaceholder</source>
        <translation>Sip account</translation>
    </message>
    <message>
        <source>companiesPlaceholder</source>
        <translation>Company</translation>
    </message>
    <message>
        <source>emailsPlaceholder</source>
        <translation>Email</translation>
    </message>
    <message>
        <source>webSitesPlaceholder</source>
        <translation>Web site</translation>
    </message>
    <message>
        <source>street</source>
        <translation>Street</translation>
    </message>
    <message>
        <source>postalCode</source>
        <translation>Postal code</translation>
    </message>
    <message>
        <source>country</source>
        <translation>Country</translation>
    </message>
    <message>
        <source>locality</source>
        <translation>Locality</translation>
    </message>
    <message>
        <source>abortEditionDescriptionText</source>
        <translation>Are you sure you want to cancel the contact edition?</translation>
    </message>
</context>
<context>
    <name>Contacts</name>
    <message>
        <source>searchContactPlaceholder</source>
        <translation>Search contact</translation>
    </message>
    <message>
        <source>selectAllContacts</source>
        <translation>All</translation>
    </message>
    <message>
        <source>selectConnectedContacts</source>
        <translation>Connected</translation>
    </message>
    <message>
        <source>addContact</source>
        <translation>ADD CONTACT</translation>
    </message>
    <message>
        <source>removeContactDescription</source>
        <translation>Do you really want to remove this contact from your address book?</translation>
    </message>
</context>
<context>
    <name>Conversation</name>
    <message>
        <source>displayCallsAndMessages</source>
        <translation>ALL</translation>
    </message>
    <message>
        <source>displayCalls</source>
        <translation>CALLS</translation>
    </message>
    <message>
        <source>displayMessages</source>
        <translation>MESSAGES</translation>
    </message>
    <message>
        <source>removeAllEntriesDescription</source>
        <translation>Are you sure you want to clean this history?</translation>
    </message>
</context>
<context>
    <name>CreateLinphoneSipAccount</name>
    <message>
        <source>createLinphoneSipAccountDescription</source>
        <translation>How would you like to create your account?</translation>
    </message>
    <message>
        <source>createLinphoneSipAccountTitle</source>
        <translation>CREATE A LINPHONE ACCOUNT</translation>
    </message>
    <message>
        <source>withPhoneNumber</source>
        <translation>WITH A PHONE NUMBER</translation>
    </message>
    <message>
        <source>withEmailAddress</source>
        <translation>WITH AN EMAIL ADDRESS</translation>
    </message>
</context>
<context>
    <name>CreateLinphoneSipAccountWithEmail</name>
    <message>
        <source>createLinphoneSipAccountTitle</source>
        <translation>CREATE A LINPHONE ACCOUNT</translation>
    </message>
    <message>
        <source>confirmAction</source>
        <translation>CREATE</translation>
    </message>
    <message>
        <source>usernameLabel</source>
        <translation>Username</translation>
    </message>
    <message>
        <source>emailLabel</source>
        <translation>Email</translation>
    </message>
    <message>
        <source>passwordLabel</source>
        <translation>Password</translation>
    </message>
    <message>
        <source>passwordConfirmationLabel</source>
        <translation>Password confirmation</translation>
    </message>
    <message>
        <source>passwordConfirmationError</source>
        <translation>The passwords you entered do not match.</translation>
    </message>
    <message>
        <source>quitWarning</source>
        <translation>Your account has been created but has not been validated yet. Are you sure you want to quit this view?</translation>
    </message>
    <message>
        <source>displayNameLabel</source>
        <translation>Display name (optional)</translation>
    </message>
</context>
<context>
    <name>CreateLinphoneSipAccountWithPhoneNumber</name>
    <message>
        <source>createLinphoneSipAccountTitle</source>
        <translation>CREATE A LINPHONE ACCOUNT</translation>
    </message>
    <message>
        <source>countryLabel</source>
        <translation>Country</translation>
    </message>
    <message>
        <source>phoneNumberLabel</source>
        <translation>Phone number</translation>
    </message>
    <message>
        <source>usernameLabel</source>
        <translation>Username</translation>
    </message>
    <message>
        <source>displayNameLabel</source>
        <translation>Display name (optional)</translation>
    </message>
    <message>
        <source>confirmAction</source>
        <translation>CREATE</translation>
    </message>
    <message>
        <source>quitWarning</source>
        <translation>Your account has been created but has not been validated yet. If you quit this view, you would have to manually add and validate your account within 24 hours.</translation>
    </message>
</context>
<context>
    <name>DroppableTextArea</name>
    <message>
        <source>fileChooserTitle</source>
        <translation>Please choose one or more files</translation>
    </message>
    <message>
        <source>dropYourAttachment</source>
        <translation>Drop your attachment</translation>
    </message>
    <message>
        <source>attachmentTooltip</source>
        <translation>Send a file</translation>
    </message>
</context>
<context>
    <name>Event</name>
    <message>
        <source>incomingCall</source>
        <translation>Incoming call</translation>
    </message>
    <message>
        <source>outgoingCall</source>
        <translation>Outgoing call</translation>
    </message>
    <message>
        <source>declinedIncomingCall</source>
        <translation>Declined incoming call</translation>
    </message>
    <message>
        <source>declinedOutgoingCall</source>
        <translation>Declined outgoing call</translation>
    </message>
    <message>
        <source>endedCall</source>
        <translation>Terminated call</translation>
    </message>
    <message>
        <source>missedIncomingCall</source>
        <translation>Missed incoming call</translation>
    </message>
    <message>
        <source>missedOutgoingCall</source>
        <translation>Missed outgoing call</translation>
    </message>
</context>
<context>
    <name>FetchRemoteConfiguration</name>
    <message>
        <source>confirmAction</source>
        <translation>FETCH</translation>
    </message>
    <message>
        <source>fetchRemoteConfigurationTitle</source>
        <translation>FETCH REMOTE CONFIGURATION</translation>
    </message>
    <message>
        <source>urlLabel</source>
        <translation>URL</translation>
    </message>
    <message>
        <source>remoteProvisioningError</source>
        <translation>Unable to set this remote provisioning uri.</translation>
    </message>
    <message>
        <source>remoteProvisioningUpdateDescription</source>
        <translation>It is necessary to restart the application. Do you want to restart now?</translation>
    </message>
</context>
<context>
    <name>Home</name>
    <message>
        <source>howToDescription</source>
        <translation>Need help on how to use Linphone?</translation>
    </message>
    <message>
        <source>howToTitle</source>
        <translation>HOW TO USE LINPHONE</translation>
    </message>
    <message>
        <source>inviteDescription</source>
        <translation>Invite your friends on Linphone.</translation>
    </message>
    <message>
        <source>inviteTitle</source>
        <translation>INVITE YOUR FRIENDS</translation>
    </message>
    <message>
        <source>accountAssistantDescription</source>
        <translation>Create or manage your Linphone account.</translation>
    </message>
    <message>
        <source>accountAssistantTitle</source>
        <translation>ACCOUNT ASSISTANT</translation>
    </message>
    <message>
        <source>assistantButton</source>
        <translation>ASSISTANT</translation>
    </message>
    <message>
        <source>showTooltips</source>
        <translation>Show tooltips</translation>
    </message>
    <message>
        <source>inviteButton</source>
        <translation>INVITE</translation>
    </message>
</context>
<context>
    <name>Incall</name>
    <message>
        <source>acceptVideoDescription</source>
        <translation>Your contact would like to turn on video.</translation>
    </message>
    <message>
        <source>pendingRequestLabel</source>
        <translation>Please wait, a request is pending.</translation>
    </message>
    <message>
        <source>securedStringFormat</source>
        <translation>Call is encrypted with: %1.</translation>
    </message>
    <message>
        <source>callNotSecured</source>
        <translation>Call not encrypted.</translation>
    </message>
    <message>
        <source>takeSnapshotLabel</source>
        <translation>Take a snapshot.</translation>
    </message>
    <message>
        <source>startRecordingLabel</source>
        <translation>Start recording.</translation>
    </message>
    <message>
        <source>stopRecordingLabel</source>
        <translation>Stop recording.</translation>
    </message>
</context>
<context>
    <name>IncallFullscreenWindow</name>
    <message>
        <source>takeSnapshotLabel</source>
        <translation>Take a snapshot.</translation>
    </message>
    <message>
        <source>startRecordingLabel</source>
        <translation>Start recording.</translation>
    </message>
    <message>
        <source>stopRecordingLabel</source>
        <translation>Stop recording.</translation>
    </message>
</context>
<context>
    <name>InviteFriends</name>
    <message>
        <source>enterEmailLabel</source>
        <translation>Friend&apos;s email address</translation>
    </message>
    <message>
        <source>messageLabel</source>
        <translation>Message</translation>
    </message>
    <message>
        <source>cancel</source>
        <translation>CANCEL</translation>
    </message>
    <message>
        <source>confirm</source>
        <translation>CONFIRM</translation>
    </message>
    <message>
        <source>inviteFriendsTitle</source>
        <translation>Invite Friends</translation>
    </message>
    <message>
        <source>defaultMessage</source>
        <translation>%1 wants to invite you on Linphone !</translation>
    </message>
    <message>
        <source>defaultSubject</source>
        <translation>Linphone invitation</translation>
    </message>
    <message>
        <source>forcedMessage</source>
        <translation>Download the application on your computer and start calling and chatting with Linphone users for free.

Click here: &lt;a href=&quot;%1&quot;&gt;%1&lt;/a&gt;
</translation>
    </message>
</context>
<context>
    <name>MainWindow</name>
    <message>
        <source>mainSearchBarPlaceholder</source>
        <translation>Search contact, start a call or a chat...</translation>
    </message>
    <message>
        <source>homeEntry</source>
        <translation>HOME</translation>
    </message>
    <message>
        <source>contactsEntry</source>
        <translation>CONTACTS</translation>
    </message>
    <message>
        <source>autoAnswerStatus</source>
        <translation>auto</translation>
    </message>
    <message>
        <source>smartSearchBarTooltip</source>
        <translation>Use the intelligent search bar to directly start audio and video
calls, send a message or add a new contact. Just enter
your friend&apos;s SIP address or username.</translation>
    </message>
</context>
<context>
    <name>MainWindowMenuBar</name>
    <message>
        <source>settings</source>
        <translation>Preferences</translation>
    </message>
    <message>
        <source>about</source>
        <translation>About</translation>
    </message>
    <message>
        <source>quit</source>
        <translation>Quit</translation>
    </message>
</context>
<context>
    <name>ManageAccounts</name>
    <message>
        <source>ok</source>
        <translation>OK</translation>
    </message>
    <message>
        <source>selectPresenceLabel</source>
        <translation>Presence status</translation>
    </message>
    <message>
        <source>selectAccountLabel</source>
        <translation>Active account</translation>
    </message>
</context>
<context>
    <name>Message</name>
    <message>
        <source>menuCopy</source>
        <translation>Copy</translation>
    </message>
    <message>
        <source>menuPlayMe</source>
        <translation>Play me!</translation>
    </message>
</context>
<context>
    <name>Notifier</name>
    <message>
        <source>newVersionAvailable</source>
        <translation>A new version (%1) of Linphone is available!</translation>
    </message>
    <message>
        <source>newFileMessage</source>
        <translation>New attachment received!</translation>
    </message>
</context>
<context>
    <name>OutgoingMessage</name>
    <message>
        <source>messageError</source>
        <translation>Error</translation>
    </message>
    <message>
        <source>messageRead</source>
        <translation>Read</translation>
    </message>
    <message>
        <source>messageDelivered</source>
        <translation>Delivered</translation>
    </message>
</context>
<context>
    <name>Presence</name>
    <message>
        <source>presenceOnline</source>
        <translation>Available</translation>
    </message>
    <message>
        <source>presenceBusy</source>
        <translation>Busy</translation>
    </message>
    <message>
        <source>presenceDoNotDisturb</source>
        <translation>Do not disturb</translation>
    </message>
    <message>
        <source>presenceOffline</source>
        <translation>Offline</translation>
    </message>
</context>
<context>
    <name>SettingsAdvanced</name>
    <message>
        <source>logsTitle</source>
        <translation>Logs</translation>
    </message>
    <message>
        <source>logsFolderLabel</source>
        <translation>Logs folder</translation>
    </message>
    <message>
        <source>sendLogs</source>
        <translation>SEND LOGS</translation>
    </message>
    <message>
        <source>logsUploadUrlLabel</source>
        <translation>Logs upload server url</translation>
    </message>
    <message>
        <source>logsUploadFailed</source>
        <translation>Failed to upload logs.</translation>
    </message>
    <message>
        <source>logsEnabledLabel</source>
        <translation>Logs enabled</translation>
    </message>
    <message>
        <source>cleanLogs</source>
        <translation>CLEAN LOGS</translation>
    </message>
    <message>
        <source>cleanLogsDescription</source>
        <translation>Are you sure you want to remove all logs?</translation>
    </message>
</context>
<context>
    <name>SettingsAudio</name>
    <message>
        <source>audioTitle</source>
        <translation>Audio parameters</translation>
    </message>
    <message>
        <source>playbackDeviceLabel</source>
        <translation>Playback device</translation>
    </message>
    <message>
        <source>captureDeviceLabel</source>
        <translation>Capture device</translation>
    </message>
    <message>
        <source>ringerDeviceLabel</source>
        <translation>Ringer device</translation>
    </message>
    <message>
        <source>ringLabel</source>
        <translation>Ring</translation>
    </message>
    <message>
        <source>echoCancellationLabel</source>
        <translation>Enable echo cancellation</translation>
    </message>
    <message>
        <source>audioCodecsTitle</source>
        <translation>Audio codecs</translation>
    </message>
</context>
<context>
    <name>SettingsCallsChat</name>
    <message>
        <source>fileServerLabel</source>
        <translation>File server</translation>
    </message>
    <message>
        <source>encryptWithLimeLabel</source>
        <translation>Encrypt with LIME</translation>
    </message>
    <message>
        <source>limeDisabled</source>
        <translation>Disabled</translation>
    </message>
    <message>
        <source>limeRequired</source>
        <translation>Mandatory</translation>
    </message>
    <message>
        <source>limePreferred</source>
        <translation>Preferred</translation>
    </message>
    <message>
        <source>chatTitle</source>
        <translation>Chat</translation>
    </message>
    <message>
        <source>callsTitle</source>
        <translation>Calls</translation>
    </message>
    <message>
        <source>encryptionLabel</source>
        <translation>Encryption</translation>
    </message>
    <message>
        <source>noEncryption</source>
        <translation>None</translation>
    </message>
    <message>
        <source>autoAnswerLabel</source>
        <translation>Auto answer</translation>
    </message>
    <message>
        <source>autoAnswerDelayLabel</source>
        <translation>Delay (in ms)</translation>
    </message>
</context>
<context>
    <name>SettingsNetwork</name>
    <message>
        <source>sendDtmfsLabel</source>
        <translation>DTMFs sending method</translation>
    </message>
    <message>
        <source>allowIpV6Label</source>
        <translation>Allow IPv6</translation>
    </message>
    <message>
        <source>transportTitle</source>
        <translation>Transport</translation>
    </message>
    <message>
        <source>natAndFirewallTitle</source>
        <translation>NAT and Firewall</translation>
    </message>
    <message>
        <source>enableIceLabel</source>
        <translation>Enable ICE</translation>
    </message>
    <message>
        <source>stunServerLabel</source>
        <translation>STUN/TURN server</translation>
    </message>
    <message>
        <source>enableTurnLabel</source>
        <translation>Enable TURN</translation>
    </message>
    <message>
        <source>turnUserLabel</source>
        <translation>TURN user</translation>
    </message>
    <message>
        <source>turnPasswordLabel</source>
        <translation>TURN password</translation>
    </message>
    <message>
        <source>networkProtocolAndPortsTitle</source>
        <translation>Network protocol and Ports</translation>
    </message>
    <message>
        <source>sipUdpPortLabel</source>
        <translation>SIP UDP port</translation>
    </message>
    <message>
        <source>sipTcpPortLabel</source>
        <translation>SIP TCP port</translation>
    </message>
    <message>
        <source>audioRtpUdpPortLabel</source>
        <translation>Audio RTP UDP port</translation>
    </message>
    <message>
        <source>videoRtpUdpPortLabel</source>
        <translation>Video RTP UDP port</translation>
    </message>
    <message>
        <source>portHeader</source>
        <translation>Port</translation>
    </message>
    <message>
        <source>randomPortHeader</source>
        <translation>Use a random port</translation>
    </message>
    <message>
        <source>enabledPortHeader</source>
        <translation>Enabled port</translation>
    </message>
    <message>
        <source>enableTlsLabel</source>
        <translation>Enable TLS</translation>
    </message>
    <message>
        <source>dscpFieldsTitle</source>
        <translation>DSCP Fields</translation>
    </message>
    <message>
        <source>sipFieldLabel</source>
        <translation>SIP</translation>
    </message>
    <message>
        <source>audioRtpStreamFieldLabel</source>
        <translation>Audio RTP Stream</translation>
    </message>
    <message>
        <source>videoRtpStreamFieldLabel</source>
        <translation>Video RTP Stream</translation>
    </message>
    <message>
        <source>bandwidthControlTitle</source>
        <translation>Bandwidth Control</translation>
    </message>
    <message>
        <source>downloadSpeedLimitLabel</source>
        <translation>Download speed limit in Kbit/sec</translation>
    </message>
    <message>
        <source>uploadSpeedLimitLabel</source>
        <translation>Upload speed limit in Kbit/sec</translation>
    </message>
    <message>
        <source>enableAdaptiveRateControlLabel</source>
        <translation>Enable adaptive rate control</translation>
    </message>
</context>
<context>
    <name>SettingsSipAccounts</name>
    <message>
        <source>defaultIdentityTitle</source>
        <translation>Default identity</translation>
    </message>
    <message>
        <source>defaultUsernameLabel</source>
        <translation>Username</translation>
    </message>
    <message>
        <source>defaultSipAddressLabel</source>
        <translation>SIP address</translation>
    </message>
    <message>
        <source>proxyAccountsTitle</source>
        <translation>Proxy accounts</translation>
    </message>
    <message>
        <source></source>
        <translation></translation>
    </message>
    <message>
        <source>eraseAllPasswords</source>
        <translation>ERASE PASSWORDS</translation>
    </message>
    <message>
        <source>addAccount</source>
        <translation>ADD ACCOUNT</translation>
    </message>
    <message>
        <source>editionHeader</source>
        <translation>Edit</translation>
    </message>
    <message>
        <source>deleteHeader</source>
        <translation>Delete</translation>
    </message>
    <message>
        <source>deleteAccountDescription</source>
        <translation>Are you sure you want to delete this account?</translation>
    </message>
    <message>
        <source>eraseAllPasswordsDescription</source>
        <translation>Are you sure you want to erase all passwords?</translation>
    </message>
    <message>
        <source>defaultDisplayNameLabel</source>
        <translation>Display name</translation>
    </message>
</context>
<context>
    <name>SettingsSipAccountsEdit</name>
    <message>
        <source>sipAddressLabel</source>
        <translation>SIP address</translation>
    </message>
    <message>
        <source>transportLabel</source>
        <translation>Transport</translation>
    </message>
    <message>
        <source>serverAddressLabel</source>
        <translation>SIP Server address</translation>
    </message>
    <message>
        <source>registrationDurationLabel</source>
        <translation>Registration duration (sec)</translation>
    </message>
    <message>
        <source>routeLabel</source>
        <translation>Route</translation>
    </message>
    <message>
        <source>contactParamsLabel</source>
        <translation>Contact params</translation>
    </message>
    <message>
        <source>publishPresenceLabel</source>
        <translation>Publish presence information</translation>
    </message>
    <message>
        <source>avpfIntervalLabel</source>
        <translation>AVPF regular RTCP interval (sec)</translation>
    </message>
    <message>
        <source>registerEnabledLabel</source>
        <translation>Register</translation>
    </message>
    <message>
        <source>avpfEnabledLabel</source>
        <translation>Enable AVPF</translation>
    </message>
    <message>
        <source>cancel</source>
        <translation>CANCEL</translation>
    </message>
    <message>
        <source>confirm</source>
        <translation>CONFIRM</translation>
    </message>
</context>
<context>
    <name>SettingsUi</name>
    <message>
        <source>pathsTitle</source>
        <translation>Paths</translation>
    </message>
    <message>
        <source>savedScreenshotsLabel</source>
        <translation>Saved screenshots folder</translation>
    </message>
    <message>
        <source>savedVideosLabel</source>
        <translation>Saved videos folder</translation>
    </message>
    <message>
        <source>languagesTitle</source>
        <translation>Languages</translation>
    </message>
    <message>
        <source>languagesLabel</source>
        <translation>Language</translation>
    </message>
    <message>
        <source>systemLocale</source>
        <translation>System locale</translation>
    </message>
    <message>
        <source>cleanAvatars</source>
        <translation>ERASE AVATARS</translation>
    </message>
    <message>
        <source>cleanAvatarsDescription</source>
        <translation>Are you sure you want to erase all avatars?</translation>
    </message>
    <message>
        <source>downloadLabel</source>
        <translation>Download folder</translation>
    </message>
    <message>
        <source>setLocaleDescription</source>
        <translation>It is necessary to restart the application. Do you want to restart now?</translation>
    </message>
    <message>
        <source>otherTitle</source>
        <translation>Other</translation>
    </message>
    <message>
        <source>exitOnCloseLabel</source>
        <translation>Exit app on close window</translation>
    </message>
</context>
<context>
    <name>SettingsVideo</name>
    <message>
        <source>videoInputDeviceLabel</source>
        <translation>Video input device</translation>
    </message>
    <message>
        <source>videoFramerateLabel</source>
        <translation>Framerate</translation>
    </message>
    <message>
        <source>videoCaptureTitle</source>
        <translation>Video capture parameters</translation>
    </message>
    <message>
        <source>videoPresetLabel</source>
        <translation>Video preset</translation>
    </message>
    <message>
        <source>presetDefault</source>
        <translation>Default</translation>
    </message>
    <message>
        <source>presetHighFps</source>
        <translation>High FPS</translation>
    </message>
    <message>
        <source>presetCustom</source>
        <translation>Custom</translation>
    </message>
    <message>
        <source>videoSizeLabel</source>
        <translation>Video resolution</translation>
    </message>
    <message>
        <source>videoCodecsTitle</source>
        <translation>Video codecs</translation>
    </message>
    <message>
        <source>showCameraPreview</source>
        <translation>VIDEO PREVIEW</translation>
    </message>
</context>
<context>
    <name>SettingsVideoPreview</name>
    <message>
        <source>confirm</source>
        <translation>OK</translation>
    </message>
</context>
<context>
    <name>SettingsWindow</name>
    <message>
        <source>settingsTitle</source>
        <translation>Linphone - Settings</translation>
    </message>
    <message>
        <source>sipAccountsTab</source>
        <translation>SIP accounts</translation>
    </message>
    <message>
        <source>audioTab</source>
        <translation>Audio</translation>
    </message>
    <message>
        <source>videoTab</source>
        <translation>Video</translation>
    </message>
    <message>
        <source>callsAndChatTab</source>
        <translation>Calls and Chat</translation>
    </message>
    <message>
        <source>networkTab</source>
        <translation>Network</translation>
    </message>
    <message>
        <source>uiTab</source>
        <translation>User Interface</translation>
    </message>
    <message>
        <source>validButton</source>
        <translation>OK</translation>
    </message>
    <message>
        <source>uiAdvanced</source>
        <translation>Advanced</translation>
    </message>
</context>
<context>
    <name>SmartSearchBar</name>
    <message>
        <source>addContact</source>
        <translation>ADD CONTACT</translation>
    </message>
</context>
<context>
    <name>Timeline</name>
    <message>
        <source>timelineTitle</source>
        <translation>Previously</translation>
    </message>
</context>
<context>
    <name>UseLinphoneSipAccount</name>
    <message>
        <source>confirmAction</source>
        <translation>USE</translation>
    </message>
    <message>
        <source>useLinphoneSipAccountTitle</source>
        <translation>USE A LINPHONE ACCOUNT</translation>
    </message>
    <message>
        <source>useUsernameToLogin</source>
        <translation>Use username and password rather than your phone number.</translation>
    </message>
    <message>
        <source>quitWarning</source>
        <translation>Your account has been created but has not been validated yet. Are you sure you want to quit this view?</translation>
    </message>
</context>
<context>
    <name>UseLinphoneSipAccountWithPhoneNumber</name>
    <message>
        <source>countryLabel</source>
        <translation>Country</translation>
    </message>
    <message>
        <source>phoneNumberLabel</source>
        <translation>Phone number</translation>
    </message>
</context>
<context>
    <name>UseLinphoneSipAccountWithUsername</name>
    <message>
        <source>usernameLabel</source>
        <translation>Username</translation>
    </message>
    <message>
        <source>passwordLabel</source>
        <translation>Password</translation>
    </message>
</context>
<context>
    <name>UseOtherSipAccount</name>
    <message>
        <source>confirmAction</source>
        <translation>USE</translation>
    </message>
    <message>
        <source>useOtherSipAccountTitle</source>
        <translation>USE A SIP ACCOUNT</translation>
    </message>
    <message>
        <source>usernameLabel</source>
        <translation>Username</translation>
    </message>
    <message>
        <source>displayNameLabel</source>
        <translation>Display name (optional)</translation>
    </message>
    <message>
        <source>sipDomainLabel</source>
        <translation>SIP Domain</translation>
    </message>
    <message>
        <source>realmLabel</source>
        <translation>Realm (optional)</translation>
    </message>
    <message>
        <source>passwordLabel</source>
        <translation>Password</translation>
    </message>
    <message>
        <source>transportLabel</source>
        <translation>Transport</translation>
    </message>
    <message>
        <source>addOtherSipAccountError</source>
        <translation>Unable to add this account.</translation>
    </message>
</context>
<context>
    <name>ZrtpTokenAuthentication</name>
    <message>
        <source>confirmSas</source>
        <translation>Confirm the following SAS with peer.</translation>
    </message>
    <message>
        <source>codeA</source>
        <translation>Say:</translation>
    </message>
    <message>
        <source>codeB</source>
        <translation>Your contact should say:</translation>
    </message>
    <message>
        <source>deny</source>
        <translation>DENY</translation>
    </message>
    <message>
        <source>accept</source>
        <translation>CONFIRM</translation>
    </message>
</context>
</TS>
