<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1">
<context>
    <name>About</name>
    <message>
        <source>ok</source>
        <translation>OK</translation>
    </message>
</context>
<context>
    <name>ActivateLinphoneSipAccountWithEmail</name>
    <message>
        <source>activateLinphoneSipAccount</source>
        <translation>ACTIVER VOTRE COMPTE LINPHONE</translation>
    </message>
    <message>
        <source>confirmAction</source>
        <translation>ACTIVER</translation>
    </message>
    <message>
        <source>activationSteps</source>
        <translation>Pour activer votre compte : suivez les instructions que vous avez reçues à %1, puis cliquez sur le bouton ci-dessous.</translation>
    </message>
</context>
<context>
    <name>ActivateLinphoneSipAccountWithPhoneNumber</name>
    <message>
        <source>activateLinphoneSipAccount</source>
        <translation>ACTIVER VOTRE COMPTE LINPHONE</translation>
    </message>
    <message>
        <source>confirmAction</source>
        <translation>ACTIVER</translation>
    </message>
    <message>
        <source>activationSteps</source>
        <translation>Nous vous avons envoyé un SMS avec un code de validation au %1. Pour compléter la vérification de votre numéro, merci de saisir le code à 4 chiffres ci-dessous.</translation>
    </message>
</context>
<context>
    <name>App</name>
    <message>
        <source>selfTestResult</source>
        <translation>Linphone semble fonctionner normalement.</translation>
    </message>
    <message>
        <source>commandLineOptionVerbose</source>
        <translation>afficher sur stdout les informations de debug</translation>
    </message>
    <message>
        <source>commandLineOptionConfig</source>
        <translation>spécifier un fichier de configuration à utiliser</translation>
    </message>
    <message>
        <source>commandLineOptionSelfTest</source>
        <translation>éxécuter un test automatique et retourner 0 en cas de succès</translation>
    </message>
    <message>
        <source>applicationDescription</source>
        <translation>Un logiciel libre de voix sur IP SIP.</translation>
    </message>
    <message>
        <source>commandLineOptionIconified</source>
        <translation>lancer l&apos;application dans la zone de notification</translation>
    </message>
    <message>
        <source>commandLineOptionConfigArg</source>
        <translation>file</translation>
    </message>
    <message>
        <source>commandLineOptionCmd</source>
        <translation>éxécuter une ligne de commande</translation>
    </message>
    <message>
        <source>commandLineOptionCmdArg</source>
        <translation>ligne de commande</translation>
    </message>
    <message>
        <source>commandLineOptionHelp</source>
        <translation>affiche cette aide</translation>
    </message>
    <message>
        <source>commandLineOptionVersion</source>
        <translation>affiche la version de l&apos;application</translation>
    </message>
</context>
<context>
    <name>AssistantAbstractView</name>
    <message>
        <source>back</source>
        <translation>RETOUR</translation>
    </message>
</context>
<context>
    <name>AssistantHome</name>
    <message>
        <source>useLinphoneSipAccount</source>
        <translation>UTILISER UN COMPTE LINPHONE</translation>
    </message>
    <message>
        <source>useOtherSipAccount</source>
        <translation>UTILISER UN COMPTE SIP</translation>
    </message>
    <message>
        <source>fetchRemoteConfiguration</source>
        <translation>TÉLÉCHARGER UNE CONFIGURATION</translation>
    </message>
    <message>
        <source>homeTitle</source>
        <translation>BIENVENUE</translation>
    </message>
    <message>
        <source>homeDescription</source>
        <translation>Cet assistant va vous aider à configurer et utiliser votre compte SIP.</translation>
    </message>
    <message>
        <source>createLinphoneSipAccount</source>
        <translation>CRÉER UN COMPTE LINPHONE</translation>
    </message>
</context>
<context>
    <name>AssistantModel</name>
    <message>
        <source>usernameStatusTooShort</source>
        <translation>Trop court ! (%1 caractères min.)</translation>
    </message>
    <message>
        <source>usernameStatusTooLong</source>
        <translation>Trop long ! (%1 caractères max.)</translation>
    </message>
    <message>
        <source>usernameStatusInvalidCharacters</source>
        <translation>Caractères invalides détectés. (regex: `%1`)</translation>
    </message>
    <message>
        <source>usernameStatusInvalid</source>
        <translation>Nom d&apos;utilisateur invalide.</translation>
    </message>
    <message>
        <source>passwordStatusTooShort</source>
        <translation>Trop court ! (%1 caractères min.)</translation>
    </message>
    <message>
        <source>passwordStatusTooLong</source>
        <translation>Trop long ! (%1 caractères max.)&gt;</translation>
    </message>
    <message>
        <source>passwordStatusInvalidCharacters</source>
        <translation>Caractères invalides détectés. (regex: `%1`)</translation>
    </message>
    <message>
        <source>passwordStatusMissingCharacters</source>
        <translation>Caractères manquants : `%1`.</translation>
    </message>
    <message>
        <source>requestFailed</source>
        <translation>Impossible d&apos;envoyer la requête.</translation>
    </message>
    <message>
        <source>loginWithUsernameFailed</source>
        <translation>La connection a échoué. Merci de vérifier le nom d&apos;utilisateur/mot de passe.</translation>
    </message>
    <message>
        <source>emailStatusMalformed</source>
        <translation>Adresse incorrecte.</translation>
    </message>
    <message>
        <source>emailStatusMalformedInvalidCharacters</source>
        <translation>Adresse incorrecte ou caractères invalides.</translation>
    </message>
    <message>
        <source>cannotSendSms</source>
        <translation>Erreur serveur : impossible d&apos;envoyer un sms.</translation>
    </message>
    <message>
        <source>accountAlreadyExists</source>
        <translation>Le compte existe déjà.</translation>
    </message>
    <message>
        <source>smsActivationFailed</source>
        <translation>L&apos;activation par SMS a échoué !</translation>
    </message>
    <message>
        <source>emailActivationFailed</source>
        <translation>Merci de vérifier que vous avez validé votre compte ou réessayez plus tard.</translation>
    </message>
    <message>
        <source>phoneNumberStatusInvalid</source>
        <translation>Numéro de tél. invalide !</translation>
    </message>
    <message>
        <source>phoneNumberStatusTooShort</source>
        <translation>Trop court !</translation>
    </message>
    <message>
        <source>phoneNumberStatusTooLong</source>
        <translation>Trop long !</translation>
    </message>
    <message>
        <source>phoneNumberStatusInvalidCountryCode</source>
        <translation>Indicatif tél. invalide !</translation>
    </message>
    <message>
        <source>loginWithPhoneNumberFailed</source>
        <translation>La connection a échoué. Merci de vérifier votre numéro.</translation>
    </message>
</context>
<context>
    <name>AuthenticationRequest</name>
    <message>
        <source>cancel</source>
        <translation>ANNULER</translation>
    </message>
    <message>
        <source>confirm</source>
        <translation>SE CONNECTER</translation>
    </message>
    <message>
        <source>identityLabel</source>
        <translation>Identité</translation>
    </message>
    <message>
        <source>passwordLabel</source>
        <translation>Mot de passe</translation>
    </message>
    <message>
        <source>authenticationRequestDescription</source>
        <translation>Impossible de vous authentifier. Merci de vérifier votre mot de passe.</translation>
    </message>
    <message>
        <source>userIdLabel</source>
        <translation>ID utilisateur (optionnel)</translation>
    </message>
    <message>
        <source>realmLabel</source>
        <translation>Realm</translation>
    </message>
</context>
<context>
    <name>CallModel</name>
    <message>
        <source>callStatsCodec</source>
        <translation>Codec</translation>
    </message>
    <message>
        <source>callStatsUploadBandwidth</source>
        <translation>Bande passante d&apos;envoi</translation>
    </message>
    <message>
        <source>callStatsDownloadBandwidth</source>
        <translation>Bande passante de réception</translation>
    </message>
    <message>
        <source>callStatsIceState</source>
        <translation>État ICE</translation>
    </message>
    <message>
        <source>callStatsIpFamily</source>
        <translation>Famille IP</translation>
    </message>
    <message>
        <source>callStatsSenderLossRate</source>
        <translation>Taux de perte en envoi</translation>
    </message>
    <message>
        <source>callStatsReceiverLossRate</source>
        <translation>Taux de perte en réception</translation>
    </message>
    <message>
        <source>callStatsJitterBuffer</source>
        <translation>Tampon de gigue</translation>
    </message>
    <message>
        <source>callStatsSentVideoDefinition</source>
        <translation>Définition vidéo envoyée</translation>
    </message>
    <message>
        <source>callStatsReceivedVideoDefinition</source>
        <translation>Définition vidéo reçue</translation>
    </message>
    <message>
        <source>iceStateNotActivated</source>
        <translation>Désactivé</translation>
    </message>
    <message>
        <source>iceStateFailed</source>
        <translation>Échoué</translation>
    </message>
    <message>
        <source>iceStateInProgress</source>
        <translation>En cours</translation>
    </message>
    <message>
        <source>iceStateReflexiveConnection</source>
        <translation>Connexion réflexive</translation>
    </message>
    <message>
        <source>iceStateHostConnection</source>
        <translation>Connexion hôte</translation>
    </message>
    <message>
        <source>iceStateRelayConnection</source>
        <translation>Connexion relais</translation>
    </message>
    <message>
        <source>iceStateInvalid</source>
        <translation>Invalide</translation>
    </message>
    <message>
        <source>callErrorDeclined</source>
        <translation>Le correspondant a décliné l&apos;appel.</translation>
    </message>
    <message>
        <source>callErrorNotFound</source>
        <translation>Le correspondant n&apos;a pas été trouvé.</translation>
    </message>
    <message>
        <source>callErrorBusy</source>
        <translation>Le correspondant est occupé.</translation>
    </message>
    <message>
        <source>callErrorNotAcceptable</source>
        <translation>Le correspondant ne peut accepter votre appel.</translation>
    </message>
    <message>
        <source>callStatsReceivedFramerate</source>
        <translation>FPS reçues</translation>
    </message>
    <message>
        <source>callStatsSentFramerate</source>
        <translation>FPS envoyées</translation>
    </message>
</context>
<context>
    <name>CallSipAddress</name>
    <message>
        <source>cancel</source>
        <translation>ANNULER</translation>
    </message>
    <message>
        <source>callSipAddressDescription</source>
        <translation>Lancer un nouvel appel.</translation>
    </message>
</context>
<context>
    <name>CallStatistics</name>
    <message>
        <source>audioStatsLabel</source>
        <translation>Audio</translation>
    </message>
    <message>
        <source>videoStatsLabel</source>
        <translation>Vidéo</translation>
    </message>
</context>
<context>
    <name>CallTransfer</name>
    <message>
        <source>cancel</source>
        <translation>ANNULER</translation>
    </message>
    <message>
        <source>callTransferDescription</source>
        <translation>Voulez-vous transférer cet appel ?</translation>
    </message>
</context>
<context>
    <name>Calls</name>
    <message>
        <source>acceptAudioCall</source>
        <translation>ACCEPTER APPEL AUDIO</translation>
    </message>
    <message>
        <source>acceptVideoCall</source>
        <translation>ACCEPTER APPEL VIDEO</translation>
    </message>
    <message>
        <source>terminateCall</source>
        <translation>RACCROCHER</translation>
    </message>
    <message>
        <source>resumeCall</source>
        <translation>REPRENDRE L&apos;APPEL</translation>
    </message>
    <message>
        <source>transferCall</source>
        <translation>TRANSFERER L&apos;APPEL</translation>
    </message>
    <message>
        <source>pauseCall</source>
        <translation>PAUSE</translation>
    </message>
</context>
<context>
    <name>CallsWindow</name>
    <message>
        <source>callsTitle</source>
        <translation>Appels</translation>
    </message>
    <message>
        <source>acceptClosingDescription</source>
        <translation>Voulez-vous vraiment quitter tous vos appels en cours ?</translation>
    </message>
</context>
<context>
    <name>Chat</name>
    <message>
        <source>newMessagePlaceholder</source>
        <translation>Entrer votre message.</translation>
    </message>
    <message>
        <source>noFileTransferUrl</source>
        <translation>Impossible d&apos;envoyer un fichier.
Url du serveur non configurée.</translation>
    </message>
    <message>
        <source>isComposing</source>
        <translation>%1 est en train d&apos;écrire...</translation>
    </message>
</context>
<context>
    <name>Cli</name>
    <message>
        <source>showFunctionDescription</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>showFunctionCall</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>CodecsViewer</name>
    <message>
        <source>codecMime</source>
        <translation>Nom</translation>
    </message>
    <message>
        <source>codecEncoderDescription</source>
        <translation>Description</translation>
    </message>
    <message>
        <source>codecEncoderClockRate</source>
        <translation>Fréquence (Hz)</translation>
    </message>
    <message>
        <source>codecBitrate</source>
        <translation>Débit (Kbit/s)</translation>
    </message>
    <message>
        <source>codecRecvFmtp</source>
        <translation>Paramètres</translation>
    </message>
    <message>
        <source>codecStatus</source>
        <translation>Statuts</translation>
    </message>
</context>
<context>
    <name>Conference</name>
    <message>
        <source>conferenceTitle</source>
        <translation>CONFÉRENCE</translation>
    </message>
</context>
<context>
    <name>ConferenceControls</name>
    <message>
        <source>conference</source>
        <translation>CONFÉRENCE</translation>
    </message>
</context>
<context>
    <name>ConferenceManager</name>
    <message>
        <source>conferenceManagerDescription</source>
        <translation>Gérer les participants de votre conférence.</translation>
    </message>
    <message>
        <source>cancel</source>
        <translation>ANNULER</translation>
    </message>
    <message>
        <source>confirm</source>
        <translation>LANCER</translation>
    </message>
</context>
<context>
    <name>ConfirmDialog</name>
    <message>
        <source>cancel</source>
        <translation>ANNULER</translation>
    </message>
    <message>
        <source>confirm</source>
        <translation>CONFIRMER</translation>
    </message>
</context>
<context>
    <name>ContactEdit</name>
    <message>
        <source>removeContactDescription</source>
        <translation>Voulez-vous vraiment supprimer ce contact de votre carnet ?</translation>
    </message>
    <message>
        <source>sipAccounts</source>
        <translation>COMPTE(S) SIP</translation>
    </message>
    <message>
        <source>address</source>
        <translation>ADRESSE</translation>
    </message>
    <message>
        <source>emails</source>
        <translation>EMAIL(S)</translation>
    </message>
    <message>
        <source>webSites</source>
        <translation>SITE(S) WEB</translation>
    </message>
    <message>
        <source>avatarChooserTitle</source>
        <translation>Choisissez votre avatar</translation>
    </message>
    <message>
        <source>companies</source>
        <translation>ENTREPRISE(S)</translation>
    </message>
    <message>
        <source>save</source>
        <translation>SAUVEGARDER</translation>
    </message>
    <message>
        <source>cancel</source>
        <translation>ANNULER</translation>
    </message>
    <message>
        <source>sipAccountsPlaceholder</source>
        <translation>Compte SIP</translation>
    </message>
    <message>
        <source>companiesPlaceholder</source>
        <translation>Entreprise</translation>
    </message>
    <message>
        <source>emailsPlaceholder</source>
        <translation>Email</translation>
    </message>
    <message>
        <source>webSitesPlaceholder</source>
        <translation>Site internet</translation>
    </message>
    <message>
        <source>street</source>
        <translation>Rue</translation>
    </message>
    <message>
        <source>postalCode</source>
        <translation>Code postal</translation>
    </message>
    <message>
        <source>country</source>
        <translation>Pays</translation>
    </message>
    <message>
        <source>locality</source>
        <translation>Localité</translation>
    </message>
    <message>
        <source>abortEditionDescriptionText</source>
        <translation>Êtes-vous sûr de vouloir annuler l&apos;édition du contact ?</translation>
    </message>
</context>
<context>
    <name>Contacts</name>
    <message>
        <source>searchContactPlaceholder</source>
        <translation>Rechercher un contact</translation>
    </message>
    <message>
        <source>selectAllContacts</source>
        <translation>Tous</translation>
    </message>
    <message>
        <source>selectConnectedContacts</source>
        <translation>Connectés</translation>
    </message>
    <message>
        <source>addContact</source>
        <translation>AJOUTER UN CONTACT</translation>
    </message>
    <message>
        <source>removeContactDescription</source>
        <translation>Voulez-vous vraiment supprimer ce contact de votre carnet ?</translation>
    </message>
</context>
<context>
    <name>Conversation</name>
    <message>
        <source>displayCallsAndMessages</source>
        <translation>TOUT</translation>
    </message>
    <message>
        <source>displayCalls</source>
        <translation>APPELS</translation>
    </message>
    <message>
        <source>displayMessages</source>
        <translation>MESSAGES</translation>
    </message>
    <message>
        <source>removeAllEntriesDescription</source>
        <translation>Êtes-vous sûr de vouloir supprimer cet historique ?</translation>
    </message>
</context>
<context>
    <name>CreateLinphoneSipAccount</name>
    <message>
        <source>createLinphoneSipAccountDescription</source>
        <translation>Comment souhaitez-vous créer votre compte ?</translation>
    </message>
    <message>
        <source>createLinphoneSipAccountTitle</source>
        <translation>CRÉER UN COMPTE LINPHONE</translation>
    </message>
    <message>
        <source>withPhoneNumber</source>
        <translation>AVEC UN NUMÉRO DE TÉLÉPHONE</translation>
    </message>
    <message>
        <source>withEmailAddress</source>
        <translation>AVEC UNE ADRESSE EMAIL</translation>
    </message>
</context>
<context>
    <name>CreateLinphoneSipAccountWithEmail</name>
    <message>
        <source>createLinphoneSipAccountTitle</source>
        <translation>CRÉER UN COMPTE LINPHONE</translation>
    </message>
    <message>
        <source>confirmAction</source>
        <translation>CRÉER</translation>
    </message>
    <message>
        <source>usernameLabel</source>
        <translation>Nom d&apos;utilisateur</translation>
    </message>
    <message>
        <source>emailLabel</source>
        <translation>Email</translation>
    </message>
    <message>
        <source>passwordLabel</source>
        <translation>Mot de passe</translation>
    </message>
    <message>
        <source>passwordConfirmationLabel</source>
        <translation>Confirmation du mot de passe</translation>
    </message>
    <message>
        <source>passwordConfirmationError</source>
        <translation>Les mots de passe ne correspondent pas.</translation>
    </message>
    <message>
        <source>quitWarning</source>
        <translation>Votre compte a été créé mais il n&apos;a pas été validé. Êtes-vous sûr de vouloir quitter cette vue ?</translation>
    </message>
    <message>
        <source>displayNameLabel</source>
        <translation>Nom d&apos;affichage (optionnel)</translation>
    </message>
</context>
<context>
    <name>CreateLinphoneSipAccountWithPhoneNumber</name>
    <message>
        <source>createLinphoneSipAccountTitle</source>
        <translation>CRÉER UN COMPTE LINPHONE</translation>
    </message>
    <message>
        <source>countryLabel</source>
        <translation>Pays</translation>
    </message>
    <message>
        <source>phoneNumberLabel</source>
        <translation>Numéro de téléphone</translation>
    </message>
    <message>
        <source>usernameLabel</source>
        <translation>Nom d&apos;utilisateur</translation>
    </message>
    <message>
        <source>displayNameLabel</source>
        <translation>Nom d&apos;affichage (optionnel)</translation>
    </message>
    <message>
        <source>confirmAction</source>
        <translation>CRÉER</translation>
    </message>
    <message>
        <source>quitWarning</source>
        <translation>Votre compte a été créé mais il n&apos;a pas été validé. Si vous quittez cette vue, vous devrez ajouter et valider manuellement votre compte dans les 24 heures.</translation>
    </message>
</context>
<context>
    <name>DroppableTextArea</name>
    <message>
        <source>fileChooserTitle</source>
        <translation>Merci de choisir un ou plusieurs fichiers</translation>
    </message>
    <message>
        <source>dropYourAttachment</source>
        <translation>Déposez votre pièce jointe</translation>
    </message>
    <message>
        <source>attachmentTooltip</source>
        <translation>Envoyer un fichier</translation>
    </message>
</context>
<context>
    <name>Event</name>
    <message>
        <source>incomingCall</source>
        <translation>Appel entrant</translation>
    </message>
    <message>
        <source>outgoingCall</source>
        <translation>Appel sortant</translation>
    </message>
    <message>
        <source>declinedIncomingCall</source>
        <translation>Appel entrant décliné</translation>
    </message>
    <message>
        <source>declinedOutgoingCall</source>
        <translation>Appel sortant décliné</translation>
    </message>
    <message>
        <source>endedCall</source>
        <translation>Fin d&apos;appel</translation>
    </message>
    <message>
        <source>missedIncomingCall</source>
        <translation>Appel entrant manqué</translation>
    </message>
    <message>
        <source>missedOutgoingCall</source>
        <translation>Appel sortant sans réponse</translation>
    </message>
</context>
<context>
    <name>FetchRemoteConfiguration</name>
    <message>
        <source>confirmAction</source>
        <translation>TÉLÉCHARGER</translation>
    </message>
    <message>
        <source>fetchRemoteConfigurationTitle</source>
        <translation>TÉLÉCHARGER UNE CONFIGURATION</translation>
    </message>
    <message>
        <source>urlLabel</source>
        <translation>URL</translation>
    </message>
    <message>
        <source>remoteProvisioningError</source>
        <translation>Impossible d&apos;utiliser cette URL de configuration.</translation>
    </message>
    <message>
        <source>remoteProvisioningUpdateDescription</source>
        <translation>Voulez-vous redémarrer maintenant pour prendre en compte ces modifications ?</translation>
    </message>
</context>
<context>
    <name>Home</name>
    <message>
        <source>howToDescription</source>
        <translation>Besoin d&apos;aide sur l&apos;utilisation de Linphone ?</translation>
    </message>
    <message>
        <source>howToTitle</source>
        <translation>COMMENT UTILISER LINPHONE</translation>
    </message>
    <message>
        <source>inviteDescription</source>
        <translation>Inviter vos amis à utiliser Linphone.</translation>
    </message>
    <message>
        <source>inviteTitle</source>
        <translation>INVITER VOS AMIS</translation>
    </message>
    <message>
        <source>accountAssistantDescription</source>
        <translation>Créer ou gérer votre compte Linphone.</translation>
    </message>
    <message>
        <source>accountAssistantTitle</source>
        <translation>ASSISTANT DE COMPTE</translation>
    </message>
    <message>
        <source>assistantButton</source>
        <translation>ASSISTANT</translation>
    </message>
    <message>
        <source>showTooltips</source>
        <translation>Voir les bulles d&apos;aides.</translation>
    </message>
    <message>
        <source>inviteButton</source>
        <translation>INVITER</translation>
    </message>
</context>
<context>
    <name>Incall</name>
    <message>
        <source>acceptVideoDescription</source>
        <translation>Votre correspondant souhaite ajouter la vidéo.</translation>
    </message>
    <message>
        <source>pendingRequestLabel</source>
        <translation>Merci de patienter, une requête est en attente.</translation>
    </message>
    <message>
        <source>securedStringFormat</source>
        <translation>L&apos;appel est chiffré avec: %1.</translation>
    </message>
    <message>
        <source>callNotSecured</source>
        <translation>Appel non chiffré.</translation>
    </message>
    <message>
        <source>takeSnapshotLabel</source>
        <translation>Prendre une capture d&apos;écran.</translation>
    </message>
    <message>
        <source>startRecordingLabel</source>
        <translation>Commencer un enregistrement.</translation>
    </message>
    <message>
        <source>stopRecordingLabel</source>
        <translation>Stopper un enregistrement.</translation>
    </message>
</context>
<context>
    <name>IncallFullscreenWindow</name>
    <message>
        <source>takeSnapshotLabel</source>
        <translation>Prendre une capture d&apos;écran.</translation>
    </message>
    <message>
        <source>startRecordingLabel</source>
        <translation>Commencer un enregistrement.</translation>
    </message>
    <message>
        <source>stopRecordingLabel</source>
        <translation>Stopper un enregistrement.</translation>
    </message>
</context>
<context>
    <name>InviteFriends</name>
    <message>
        <source>enterEmailLabel</source>
        <translation>Adresse email de votre ami</translation>
    </message>
    <message>
        <source>messageLabel</source>
        <translation>Message</translation>
    </message>
    <message>
        <source>cancel</source>
        <translation>ANNULER</translation>
    </message>
    <message>
        <source>confirm</source>
        <translation>CONFIRMER</translation>
    </message>
    <message>
        <source>inviteFriendsTitle</source>
        <translation>Inviter des amis</translation>
    </message>
    <message>
        <source>defaultMessage</source>
        <translation>%1 souhaite vous inviter sur Linphone !</translation>
    </message>
    <message>
        <source>defaultSubject</source>
        <translation>Invitation Linphone</translation>
    </message>
    <message>
        <source>forcedMessage</source>
        <translation>Téléchargez l’application sur votre ordinateur et appelez vos amis ou envoyez-leur un message sur Linphone gratuitement.

Cliquez ici : &lt;a href=&quot;%1&quot;&gt;%1&lt;/a&gt;
</translation>
    </message>
</context>
<context>
    <name>MainWindow</name>
    <message>
        <source>mainSearchBarPlaceholder</source>
        <translation>Chercher un contact, appeler ou envoyer un message...</translation>
    </message>
    <message>
        <source>homeEntry</source>
        <translation>ACCUEIL</translation>
    </message>
    <message>
        <source>contactsEntry</source>
        <translation>CONTACTS</translation>
    </message>
    <message>
        <source>autoAnswerStatus</source>
        <translation>auto</translation>
    </message>
    <message>
        <source>smartSearchBarTooltip</source>
        <translation>Utilisez la barre de recherche intelligente pour lancer des appels audio et vidéo, envoyer un message ou ajouter un contact. Entrez simplement l&apos;adresse SIP ou le nom d&apos;utilisateur de votre contact.</translation>
    </message>
</context>
<context>
    <name>MainWindowMenuBar</name>
    <message>
        <source>settings</source>
        <translation>Préférences</translation>
    </message>
    <message>
        <source>about</source>
        <translation>À propos</translation>
    </message>
    <message>
        <source>quit</source>
        <translation>Quitter</translation>
    </message>
</context>
<context>
    <name>ManageAccounts</name>
    <message>
        <source>ok</source>
        <translation>OK</translation>
    </message>
    <message>
        <source>selectPresenceLabel</source>
        <translation>Statut de présence</translation>
    </message>
    <message>
        <source>selectAccountLabel</source>
        <translation>Compte principal</translation>
    </message>
</context>
<context>
    <name>Message</name>
    <message>
        <source>menuCopy</source>
        <translation>Copier</translation>
    </message>
    <message>
        <source>menuPlayMe</source>
        <translation>Joue-moi !</translation>
    </message>
</context>
<context>
    <name>Notifier</name>
    <message>
        <source>newVersionAvailable</source>
        <translation>Une nouvelle version (%1) de Linphone est disponible !</translation>
    </message>
    <message>
        <source>newFileMessage</source>
        <translation>Pièce jointe reçue !</translation>
    </message>
</context>
<context>
    <name>OutgoingMessage</name>
    <message>
        <source>messageError</source>
        <translation>Erreur</translation>
    </message>
    <message>
        <source>messageRead</source>
        <translation>Lu</translation>
    </message>
    <message>
        <source>messageDelivered</source>
        <translation>Délivré</translation>
    </message>
</context>
<context>
    <name>Presence</name>
    <message>
        <source>presenceOnline</source>
        <translation>En ligne</translation>
    </message>
    <message>
        <source>presenceBusy</source>
        <translation>Occupé</translation>
    </message>
    <message>
        <source>presenceDoNotDisturb</source>
        <translation>Ne pas déranger</translation>
    </message>
    <message>
        <source>presenceOffline</source>
        <translation>Hors-ligne</translation>
    </message>
</context>
<context>
    <name>SettingsAdvanced</name>
    <message>
        <source>logsTitle</source>
        <translation>Logs</translation>
    </message>
    <message>
        <source>logsFolderLabel</source>
        <translation>Dossier des logs</translation>
    </message>
    <message>
        <source>sendLogs</source>
        <translation>ENVOYER LOGS</translation>
    </message>
    <message>
        <source>logsUploadUrlLabel</source>
        <translation>Url du serveur de logs</translation>
    </message>
    <message>
        <source>logsUploadFailed</source>
        <translation>L&apos;envoi des logs a échoué.</translation>
    </message>
    <message>
        <source>logsEnabledLabel</source>
        <translation>Logs activés.</translation>
    </message>
    <message>
        <source>cleanLogs</source>
        <translation>SUPPRIMER LOGS</translation>
    </message>
    <message>
        <source>cleanLogsDescription</source>
        <translation>Voulez-vous vraiment supprimer tous les logs ?</translation>
    </message>
</context>
<context>
    <name>SettingsAudio</name>
    <message>
        <source>audioTitle</source>
        <translation>Paramètres audio</translation>
    </message>
    <message>
        <source>playbackDeviceLabel</source>
        <translation>Périphérique d&apos;écoute</translation>
    </message>
    <message>
        <source>captureDeviceLabel</source>
        <translation>Périphérique de capture</translation>
    </message>
    <message>
        <source>ringerDeviceLabel</source>
        <translation>Périphérique de sonnerie</translation>
    </message>
    <message>
        <source>ringLabel</source>
        <translation>Sonnerie</translation>
    </message>
    <message>
        <source>echoCancellationLabel</source>
        <translation>Activer l&apos;annulation d&apos;écho</translation>
    </message>
    <message>
        <source>audioCodecsTitle</source>
        <translation>Codecs audio</translation>
    </message>
</context>
<context>
    <name>SettingsCallsChat</name>
    <message>
        <source>fileServerLabel</source>
        <translation>Serveur de partage</translation>
    </message>
    <message>
        <source>encryptWithLimeLabel</source>
        <translation>Chiffrer avec LIME</translation>
    </message>
    <message>
        <source>limeDisabled</source>
        <translation>Désactivé</translation>
    </message>
    <message>
        <source>limeRequired</source>
        <translation>Obligatoire</translation>
    </message>
    <message>
        <source>limePreferred</source>
        <translation>Préféré</translation>
    </message>
    <message>
        <source>chatTitle</source>
        <translation>Chat</translation>
    </message>
    <message>
        <source>callsTitle</source>
        <translation>Appels</translation>
    </message>
    <message>
        <source>encryptionLabel</source>
        <translation>Chiffrement</translation>
    </message>
    <message>
        <source>noEncryption</source>
        <translation>Aucun</translation>
    </message>
    <message>
        <source>autoAnswerLabel</source>
        <translation>Répondre automatiquement</translation>
    </message>
    <message>
        <source>autoAnswerDelayLabel</source>
        <translation>Délai (en ms)</translation>
    </message>
</context>
<context>
    <name>SettingsNetwork</name>
    <message>
        <source>sendDtmfsLabel</source>
        <translation>Méthode d&apos;envoi des DTMFs</translation>
    </message>
    <message>
        <source>allowIpV6Label</source>
        <translation>Autoriser IPv6</translation>
    </message>
    <message>
        <source>transportTitle</source>
        <translation>Transport</translation>
    </message>
    <message>
        <source>natAndFirewallTitle</source>
        <translation>NAT et Pare-feu</translation>
    </message>
    <message>
        <source>enableIceLabel</source>
        <translation>Activer ICE</translation>
    </message>
    <message>
        <source>stunServerLabel</source>
        <translation>Serveur STUN/TURN</translation>
    </message>
    <message>
        <source>enableTurnLabel</source>
        <translation>Activer TURN</translation>
    </message>
    <message>
        <source>turnUserLabel</source>
        <translation>Utilisateur TURN</translation>
    </message>
    <message>
        <source>turnPasswordLabel</source>
        <translation>Mot de passe TURN</translation>
    </message>
    <message>
        <source>networkProtocolAndPortsTitle</source>
        <translation>Protocole réseau et ports</translation>
    </message>
    <message>
        <source>sipUdpPortLabel</source>
        <translation>Port SIP UDP</translation>
    </message>
    <message>
        <source>sipTcpPortLabel</source>
        <translation>Port SIP TCP</translation>
    </message>
    <message>
        <source>audioRtpUdpPortLabel</source>
        <translation>Port Audio RTP UDP</translation>
    </message>
    <message>
        <source>videoRtpUdpPortLabel</source>
        <translation>Port Vidéo RTP UDP</translation>
    </message>
    <message>
        <source>portHeader</source>
        <translation>Port</translation>
    </message>
    <message>
        <source>randomPortHeader</source>
        <translation>Utiliser un port aléatoire</translation>
    </message>
    <message>
        <source>enabledPortHeader</source>
        <translation>Port activé</translation>
    </message>
    <message>
        <source>enableTlsLabel</source>
        <translation>Activer TLS</translation>
    </message>
    <message>
        <source>dscpFieldsTitle</source>
        <translation>Champs DSCP</translation>
    </message>
    <message>
        <source>sipFieldLabel</source>
        <translation>SIP</translation>
    </message>
    <message>
        <source>audioRtpStreamFieldLabel</source>
        <translation>Flux RTP audio</translation>
    </message>
    <message>
        <source>videoRtpStreamFieldLabel</source>
        <translation>Flux RTP vidéo</translation>
    </message>
    <message>
        <source>bandwidthControlTitle</source>
        <translation>Gestion de la bande passante</translation>
    </message>
    <message>
        <source>downloadSpeedLimitLabel</source>
        <translation>Limite de débit descendant en Kbit/sec</translation>
    </message>
    <message>
        <source>uploadSpeedLimitLabel</source>
        <translation>Limite de débit montant en Kbit/sec</translation>
    </message>
    <message>
        <source>enableAdaptiveRateControlLabel</source>
        <translation>Activer le contrôle de débit adaptif</translation>
    </message>
</context>
<context>
    <name>SettingsSipAccounts</name>
    <message>
        <source>defaultIdentityTitle</source>
        <translation>Identité par défaut</translation>
    </message>
    <message>
        <source>defaultUsernameLabel</source>
        <translation>Nom d&apos;utilisateur</translation>
    </message>
    <message>
        <source>defaultSipAddressLabel</source>
        <translation>Adresse SIP</translation>
    </message>
    <message>
        <source>proxyAccountsTitle</source>
        <translation>Comptes SIP</translation>
    </message>
    <message>
        <source></source>
        <translation></translation>
    </message>
    <message>
        <source>eraseAllPasswords</source>
        <translation>EFFACER LES MOTS DE PASSE</translation>
    </message>
    <message>
        <source>addAccount</source>
        <translation>AJOUTER UN COMPTE</translation>
    </message>
    <message>
        <source>editionHeader</source>
        <translation>Éditer</translation>
    </message>
    <message>
        <source>deleteHeader</source>
        <translation>Supprimer</translation>
    </message>
    <message>
        <source>deleteAccountDescription</source>
        <translation>Êtes-vous sûr de vouloir supprimer ce compte ?</translation>
    </message>
    <message>
        <source>eraseAllPasswordsDescription</source>
        <translation>Êtes-vous sûr de vouloir supprimer tous vos mots de passe ?</translation>
    </message>
    <message>
        <source>defaultDisplayNameLabel</source>
        <translation>Nom d&apos;affichage</translation>
    </message>
</context>
<context>
    <name>SettingsSipAccountsEdit</name>
    <message>
        <source>sipAddressLabel</source>
        <translation>Adresse SIP</translation>
    </message>
    <message>
        <source>transportLabel</source>
        <translation>Transport</translation>
    </message>
    <message>
        <source>serverAddressLabel</source>
        <translation>Adresse du serveur SIP</translation>
    </message>
    <message>
        <source>registrationDurationLabel</source>
        <translation>Durée d&apos;enregistrement</translation>
    </message>
    <message>
        <source>routeLabel</source>
        <translation>Route</translation>
    </message>
    <message>
        <source>contactParamsLabel</source>
        <translation>Paramètres de contact</translation>
    </message>
    <message>
        <source>publishPresenceLabel</source>
        <translation>Publier la présence</translation>
    </message>
    <message>
        <source>avpfIntervalLabel</source>
        <translation>Intervalle standard RTCP AVPF (sec)</translation>
    </message>
    <message>
        <source>registerEnabledLabel</source>
        <translation>S&apos;enregistrer</translation>
    </message>
    <message>
        <source>avpfEnabledLabel</source>
        <translation>Activer AVPF</translation>
    </message>
    <message>
        <source>cancel</source>
        <translation>ANNULER</translation>
    </message>
    <message>
        <source>confirm</source>
        <translation>CONFIRMER</translation>
    </message>
</context>
<context>
    <name>SettingsUi</name>
    <message>
        <source>pathsTitle</source>
        <translation>Chemins</translation>
    </message>
    <message>
        <source>savedScreenshotsLabel</source>
        <translation>Dossier des captures d&apos;écran</translation>
    </message>
    <message>
        <source>savedVideosLabel</source>
        <translation>Dossier des captures vidéo</translation>
    </message>
    <message>
        <source>languagesTitle</source>
        <translation>Langues</translation>
    </message>
    <message>
        <source>languagesLabel</source>
        <translation>Langue</translation>
    </message>
    <message>
        <source>systemLocale</source>
        <translation>Locale du système</translation>
    </message>
    <message>
        <source>cleanAvatars</source>
        <translation>SUPPRIMER LES AVATARS</translation>
    </message>
    <message>
        <source>cleanAvatarsDescription</source>
        <translation>Voulez-vous vraiment supprimer tous les avatars ?</translation>
    </message>
    <message>
        <source>downloadLabel</source>
        <translation>Dossier des téléchargements</translation>
    </message>
    <message>
        <source>setLocaleDescription</source>
        <translation>Voulez-vous redémarrer maintenant pour prendre en compte ces modifications ?</translation>
    </message>
    <message>
        <source>otherTitle</source>
        <translation>Divers</translation>
    </message>
    <message>
        <source>exitOnCloseLabel</source>
        <translation>Quitter à la fermeture de fenêtre</translation>
    </message>
</context>
<context>
    <name>SettingsVideo</name>
    <message>
        <source>videoInputDeviceLabel</source>
        <translation>Périphérique de capture vidéo</translation>
    </message>
    <message>
        <source>videoFramerateLabel</source>
        <translation>Images/s</translation>
    </message>
    <message>
        <source>videoCaptureTitle</source>
        <translation>Paramètres de capture vidéo</translation>
    </message>
    <message>
        <source>videoPresetLabel</source>
        <translation>Profil vidéo</translation>
    </message>
    <message>
        <source>presetDefault</source>
        <translation>Défaut</translation>
    </message>
    <message>
        <source>presetHighFps</source>
        <translation>Fluide</translation>
    </message>
    <message>
        <source>presetCustom</source>
        <translation>Personnalisé</translation>
    </message>
    <message>
        <source>videoSizeLabel</source>
        <translation>Définition</translation>
    </message>
    <message>
        <source>videoCodecsTitle</source>
        <translation>Codecs vidéo</translation>
    </message>
    <message>
        <source>showCameraPreview</source>
        <translation>APERÇU DE LA VIDÉO</translation>
    </message>
</context>
<context>
    <name>SettingsVideoPreview</name>
    <message>
        <source>confirm</source>
        <translation>VALIDER</translation>
    </message>
</context>
<context>
    <name>SettingsWindow</name>
    <message>
        <source>settingsTitle</source>
        <translation>Linphone - Paramètres</translation>
    </message>
    <message>
        <source>sipAccountsTab</source>
        <translation>Comptes SIP</translation>
    </message>
    <message>
        <source>audioTab</source>
        <translation>Audio</translation>
    </message>
    <message>
        <source>videoTab</source>
        <translation>Vidéo</translation>
    </message>
    <message>
        <source>callsAndChatTab</source>
        <translation>Appels et Chat</translation>
    </message>
    <message>
        <source>networkTab</source>
        <translation>Réseau</translation>
    </message>
    <message>
        <source>uiTab</source>
        <translation>Interface Utilisateur</translation>
    </message>
    <message>
        <source>validButton</source>
        <translation>OK</translation>
    </message>
    <message>
        <source>uiAdvanced</source>
        <translation>Avancé</translation>
    </message>
</context>
<context>
    <name>SmartSearchBar</name>
    <message>
        <source>addContact</source>
        <translation>AJOUTER CE CONTACT</translation>
    </message>
</context>
<context>
    <name>Timeline</name>
    <message>
        <source>timelineTitle</source>
        <translation>Précédemment</translation>
    </message>
</context>
<context>
    <name>UseLinphoneSipAccount</name>
    <message>
        <source>confirmAction</source>
        <translation>UTILISER</translation>
    </message>
    <message>
        <source>useLinphoneSipAccountTitle</source>
        <translation>UTILISER UN COMPTE LINPHONE</translation>
    </message>
    <message>
        <source>useUsernameToLogin</source>
        <translation>Utiliser un nom d&apos;utilisateur et mot de passe plutôt que votre numéro de téléphone.</translation>
    </message>
    <message>
        <source>quitWarning</source>
        <translation>Votre compte a été créé mais il n&apos;a pas été validé. Êtes-vous sûr de vouloir quitter cette vue ?</translation>
    </message>
</context>
<context>
    <name>UseLinphoneSipAccountWithPhoneNumber</name>
    <message>
        <source>countryLabel</source>
        <translation>Pays</translation>
    </message>
    <message>
        <source>phoneNumberLabel</source>
        <translation>Numéro de téléphone</translation>
    </message>
</context>
<context>
    <name>UseLinphoneSipAccountWithUsername</name>
    <message>
        <source>usernameLabel</source>
        <translation>Nom d&apos;utilisateur</translation>
    </message>
    <message>
        <source>passwordLabel</source>
        <translation>Mot de passe</translation>
    </message>
</context>
<context>
    <name>UseOtherSipAccount</name>
    <message>
        <source>confirmAction</source>
        <translation>UTILISER</translation>
    </message>
    <message>
        <source>useOtherSipAccountTitle</source>
        <translation>UTILISER UN COMPTE SIP</translation>
    </message>
    <message>
        <source>usernameLabel</source>
        <translation>Nom d&apos;utilisateur</translation>
    </message>
    <message>
        <source>displayNameLabel</source>
        <translation>Nom d&apos;affichage (optionnel)</translation>
    </message>
    <message>
        <source>sipDomainLabel</source>
        <translation>Domaine SIP</translation>
    </message>
    <message>
        <source>passwordLabel</source>
        <translation>Mot de passe</translation>
    </message>
    <message>
        <source>transportLabel</source>
        <translation>Transport</translation>
    </message>
    <message>
        <source>addOtherSipAccountError</source>
        <translation>Impossible d&apos;ajouter ce compte.</translation>
    </message>
    <message>
        <source>realmLabel</source>
        <translation type="unfinished">Realm</translation>
    </message>
</context>
<context>
    <name>ZrtpTokenAuthentication</name>
    <message>
        <source>confirmSas</source>
        <translation>Confirmez le SAS suivant avec votre interlocuteur.</translation>
    </message>
    <message>
        <source>codeA</source>
        <translation>Dites :</translation>
    </message>
    <message>
        <source>codeB</source>
        <translation>Votre interlocuteur devrait dire :</translation>
    </message>
    <message>
        <source>deny</source>
        <translation>REFUSER</translation>
    </message>
    <message>
        <source>accept</source>
        <translation>CONFIRMER</translation>
    </message>
</context>
</TS>
